{
  "name": "anime-together",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node ./server.js",
    "server-dev": "nodemon ./server.js"
  },
  "dependencies": {
    "next": "9.5.5",
    "node-fetch": "^3.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
